++++++++++++++++++url time list+++++++++++++++++++++++++
[('03-May-2016', '/news/secadv/20160503.txt'), ('01-Mar-2016', '/news/secadv/20160301.txt'), ('28-Jan-2016', '/news/secadv/20160128.txt'), ('03-Dec-2015', '/news/secadv/20151203.txt'), ('09-Jul-2015', '/news/secadv/20150709.txt'), ('11-Jun-2015', '/news/secadv/20150611.txt'), ('19-Mar-2015', '/news/secadv/20150319.txt'), ('08-Jan-2015', '/news/secadv/20150108.txt'), ('15-Oct-2014', '/news/secadv/20141015.txt'), ('06-Aug-2014', '/news/secadv/20140806.txt'), ('05-Jun-2014', '/news/secadv/20140605.txt'), ('07-Apr-2014', '/news/secadv/20140407.txt'), ('05-Feb-2013', '/news/secadv/20130205.txt'), ('10-May-2012', '/news/secadv/20120510.txt'), ('24-Apr-2012', '/news/secadv/20120424.txt'), ('19-Apr-2012', '/news/secadv/20120419.txt'), ('12-Mar-2012', '/news/secadv/20120312.txt'), ('18-Jan-2012', '/news/secadv/20120118.txt'), ('04-Jan-2012', '/news/secadv/20120104.txt'), ('06-Sep-2011', '/news/secadv/20110906.txt'), ('08-Feb-2011', '/news/secadv/20110208.txt'), ('02-Dec-2010', '/news/secadv/20101202.txt'), ('16-Nov-2010', '/news/secadv/20101116.txt'), ('01-Jun-2010', '/news/secadv/20100601.txt'), ('24-Mar-2010', '/news/secadv/20100324.txt'), ('25-Mar-2009', '/news/secadv/20090325.txt'), ('07-Jan-2009', '/news/secadv/20090107.txt'), ('28-May-2008', '/news/secadv/20080528.txt'), ('29-Nov-2007', '/news/secadv/20071129.txt'), ('12-Oct-2007', '/news/secadv/20071012.txt'), ('28-Sep-2006', '/news/secadv/20060928.txt'), ('05-Sep-2006', '/news/secadv/20060905.txt'), ('11-oct-2005', '/news/secadv/20051011.txt'), ('17-mar-2004', '/news/secadv/20040317.txt'), ('04-nov-2003', '/news/secadv/20031104.txt'), ('30-sep-2003', '/news/secadv/20030930.txt'), ('19-Mar-2003', '/news/secadv/20030319.txt'), ('17-Mar-2003', '/news/secadv/20030317.txt'), ('19-feb-2003', '/news/secadv/20030219.txt'), ('30-Jul-2002', '/news/secadv/20020730.txt')]
=====================
https://www.openssl.org/news/secadv/20160503.txt
6
6
=====================
https://www.openssl.org/news/secadv/20160301.txt
8
8
=====================
https://www.openssl.org/news/secadv/20160128.txt
2
2
=====================
https://www.openssl.org/news/secadv/20151203.txt
5
5
=====================
https://www.openssl.org/news/secadv/20150709.txt
1
1
=====================
https://www.openssl.org/news/secadv/20150611.txt
6
6
=====================
https://www.openssl.org/news/secadv/20150319.txt
14
14
=====================
https://www.openssl.org/news/secadv/20150108.txt
8
8
update_dead_time :  2016-05-03
===============information=====================
[{'time': '2016-05-03', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2c', 'OpenSSL 1.0.1 users should upgrade to 1.0.1o'], 'id': 'CVE-2016-2108', 'name': 'Memory corruption in the ASN.1 encoder '}, {'time': '2016-05-03', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2107', 'name': 'Padding oracle in AES-NI CBC MAC check '}, {'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2105', 'name': 'EVP_EncodeUpdate overflow '}, {'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2106', 'name': 'EVP_EncryptUpdate overflow '}, {'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2109', 'name': 'ASN.1 BIO excessive memory allocation '}, {'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2176', 'name': 'EBCDIC overread '}, {'time': '2016-03-01', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0800', 'name': 'Cross-protocol attack on TLS using SSLv2 (DROWN) '}, {'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0705', 'name': 'Double-free in DSA code '}, {'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0798', 'name': 'Memory leak in SRP database lookups '}, {'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0797', 'name': 'BN_hex2bn/BN_dec2bn NULL pointer deref/heap corruption '}, {'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0799', 'name': 'Fix memory issues in BIO_*printf functions '}, {'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0702', 'name': 'Side channel attack on modular exponentiation '}, {'time': '2016-03-01', 'level': 'High', 'influence': [], 'id': 'CVE-2016-0703', 'name': 'Divide-and-conquer session key recovery in SSLv2 '}, {'time': '2016-03-01', 'level': 'Moderate', 'influence': [], 'id': 'CVE-2016-0704', 'name': 'Bleichenbacher oracle in SSLv2 '}, {'time': '2016-01-28', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2f'], 'id': 'CVE-2016-0701', 'name': 'DH small subgroups '}, {'time': '2016-01-28', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2f', 'OpenSSL 1.0.1 users should upgrade to 1.0.1r'], 'id': 'CVE-2015-3197', 'name': "SSLv2 doesn't block disabled ciphers "}, {'time': '2015-12-03', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e'], 'id': 'CVE-2015-3193', 'name': 'BN_mod_exp may produce incorrect results on x86_64 '}, {'time': '2015-12-03', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e', 'OpenSSL 1.0.1 users should upgrade to 1.0.1q'], 'id': 'CVE-2015-3194', 'name': 'Certificate verify crash with missing PSS parameter '}, {'time': '2015-12-03', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e', 'OpenSSL 1.0.1 users should upgrade to 1.0.1q', 'OpenSSL 1.0.0 users should upgrade to 1.0.0t', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zh'], 'id': 'CVE-2015-3195', 'name': 'X509_ATTRIBUTE memory leak '}, {'time': '2015-12-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2d', 'OpenSSL 1.0.1 users should upgrade to 1.0.1p', 'OpenSSL 1.0.0 users should upgrade to 1.0.0t'], 'id': 'CVE-2015-3196', 'name': 'Race condition handling PSK identify hint '}, {'time': '2015-12-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e'], 'id': 'CVE-2015-1794', 'name': 'Anon DH ServerKeyExchange with 0 p parameter '}, {'time': '2015-07-09', 'level': 'High', 'influence': ['OpenSSL 1.0.2b/1.0.2c users should upgrade to 1.0.2d', 'OpenSSL 1.0.1n/1.0.1o users should upgrade to 1.0.1p'], 'id': 'CVE-2015-1793', 'name': 'Alternative chains certificate forgery '}, {'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0d (and below) users should upgrade to 1.0.0s', 'OpenSSL 0.9.8r (and below) users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1788', 'name': 'Malformed ECParameters causes infinite loop '}, {'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1789', 'name': 'Exploitable out-of-bounds read in X509_cmp_time '}, {'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1790', 'name': 'PKCS7 crash with missing EnvelopedContent '}, {'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1792', 'name': 'CMS verify infinite loop with unknown hash function '}, {'time': '2015-06-11', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1791', 'name': 'Race condition handling NewSessionTicket '}, {'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 0.9.8 DTLS users should upgrade to 0.9.8za', 'OpenSSL 1.0.0 DTLS users should upgrade to 1.0.0m.', 'OpenSSL 1.0.1 DTLS users should upgrade to 1.0.1h.'], 'id': 'CVE-2014-8176', 'name': 'Invalid free in DTLS '}, {'time': '2015-03-19', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0291', 'name': 'OpenSSL 1.0.2 ClientHello sigalgs DoS '}, {'time': '2015-03-19', 'level': 'High', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2015-0204', 'name': 'Reclassified: RSA silently downgrades to EXPORT_RSA [Client] '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0290', 'name': 'Multiblock corrupted pointer '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 DTLS users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0207', 'name': 'Segmentation fault in DTLSv1_listen '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0286', 'name': 'Segmentation fault in ASN1_TYPE_cmp '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a'], 'id': 'CVE-2015-0208', 'name': 'Segmentation fault for invalid PSS parameters '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0287', 'name': 'ASN.1 structure reuse memory corruption '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0289', 'name': 'PKCS7 NULL pointer dereferences '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1h.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0m.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8za.'], 'id': 'CVE-2015-0292', 'name': 'Base64 decode '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0293', 'name': 'DoS via reachable assert in SSLv2 servers '}, {'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-1787', 'name': 'Empty CKE with client auth and DHE '}, {'time': '2015-03-19', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0285', 'name': 'Handshake with unseeded PRNG '}, {'time': '2015-03-19', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0209', 'name': 'Use After Free following d2i_ECPrivatekey error '}, {'time': '2015-03-19', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0288', 'name': 'X509_to_X509_REQ NULL pointer deref '}, {'time': '2015-01-08', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.1 DTLS users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 DTLS users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 DTLS users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3571', 'name': 'DTLS segmentation fault in dtls1_get_record '}, {'time': '2015-01-08', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.1 DTLS users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 DTLS users should upgrade to 1.0.0p.'], 'id': 'CVE-2015-0206', 'name': 'DTLS memory leak in dtls1_buffer_record '}, {'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3569', 'name': 'no-ssl3 configuration sets method to NULL '}, {'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3572', 'name': 'ECDHE silently downgrades to ECDH [Client] '}, {'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2015-0204', 'name': 'RSA silently downgrades to EXPORT_RSA [Client] '}, {'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.'], 'id': 'CVE-2015-0205', 'name': 'DH client certificates accepted without verification [Server] '}, {'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-8275', 'name': 'Certificate fingerprints can be modified '}, {'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3570', 'name': 'Bignum squaring may produce incorrect results '}]
{'time': '2016-05-03', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2c', 'OpenSSL 1.0.1 users should upgrade to 1.0.1o'], 'id': 'CVE-2016-2108', 'name': 'Memory corruption in the ASN.1 encoder '}
{'time': '2016-05-03', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2107', 'name': 'Padding oracle in AES-NI CBC MAC check '}
{'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2105', 'name': 'EVP_EncodeUpdate overflow '}
{'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2106', 'name': 'EVP_EncryptUpdate overflow '}
{'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2109', 'name': 'ASN.1 BIO excessive memory allocation '}
{'time': '2016-05-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2h', 'OpenSSL 1.0.1 users should upgrade to 1.0.1t'], 'id': 'CVE-2016-2176', 'name': 'EBCDIC overread '}
{'time': '2016-03-01', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0800', 'name': 'Cross-protocol attack on TLS using SSLv2 (DROWN) '}
{'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0705', 'name': 'Double-free in DSA code '}
{'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0798', 'name': 'Memory leak in SRP database lookups '}
{'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0797', 'name': 'BN_hex2bn/BN_dec2bn NULL pointer deref/heap corruption '}
{'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0799', 'name': 'Fix memory issues in BIO_*printf functions '}
{'time': '2016-03-01', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2g', 'OpenSSL 1.0.1 users should upgrade to 1.0.1s'], 'id': 'CVE-2016-0702', 'name': 'Side channel attack on modular exponentiation '}
{'time': '2016-03-01', 'level': 'High', 'influence': [], 'id': 'CVE-2016-0703', 'name': 'Divide-and-conquer session key recovery in SSLv2 '}
{'time': '2016-03-01', 'level': 'Moderate', 'influence': [], 'id': 'CVE-2016-0704', 'name': 'Bleichenbacher oracle in SSLv2 '}
{'time': '2016-01-28', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2f'], 'id': 'CVE-2016-0701', 'name': 'DH small subgroups '}
{'time': '2016-01-28', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2f', 'OpenSSL 1.0.1 users should upgrade to 1.0.1r'], 'id': 'CVE-2015-3197', 'name': "SSLv2 doesn't block disabled ciphers "}
{'time': '2015-12-03', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e'], 'id': 'CVE-2015-3193', 'name': 'BN_mod_exp may produce incorrect results on x86_64 '}
{'time': '2015-12-03', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e', 'OpenSSL 1.0.1 users should upgrade to 1.0.1q'], 'id': 'CVE-2015-3194', 'name': 'Certificate verify crash with missing PSS parameter '}
{'time': '2015-12-03', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e', 'OpenSSL 1.0.1 users should upgrade to 1.0.1q', 'OpenSSL 1.0.0 users should upgrade to 1.0.0t', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zh'], 'id': 'CVE-2015-3195', 'name': 'X509_ATTRIBUTE memory leak '}
{'time': '2015-12-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2d', 'OpenSSL 1.0.1 users should upgrade to 1.0.1p', 'OpenSSL 1.0.0 users should upgrade to 1.0.0t'], 'id': 'CVE-2015-3196', 'name': 'Race condition handling PSK identify hint '}
{'time': '2015-12-03', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2e'], 'id': 'CVE-2015-1794', 'name': 'Anon DH ServerKeyExchange with 0 p parameter '}
{'time': '2015-07-09', 'level': 'High', 'influence': ['OpenSSL 1.0.2b/1.0.2c users should upgrade to 1.0.2d', 'OpenSSL 1.0.1n/1.0.1o users should upgrade to 1.0.1p'], 'id': 'CVE-2015-1793', 'name': 'Alternative chains certificate forgery '}
{'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0d (and below) users should upgrade to 1.0.0s', 'OpenSSL 0.9.8r (and below) users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1788', 'name': 'Malformed ECParameters causes infinite loop '}
{'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1789', 'name': 'Exploitable out-of-bounds read in X509_cmp_time '}
{'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1790', 'name': 'PKCS7 crash with missing EnvelopedContent '}
{'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1792', 'name': 'CMS verify infinite loop with unknown hash function '}
{'time': '2015-06-11', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2b', 'OpenSSL 1.0.1 users should upgrade to 1.0.1n', 'OpenSSL 1.0.0 users should upgrade to 1.0.0s', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zg'], 'id': 'CVE-2015-1791', 'name': 'Race condition handling NewSessionTicket '}
{'time': '2015-06-11', 'level': 'Moderate', 'influence': ['OpenSSL 0.9.8 DTLS users should upgrade to 0.9.8za', 'OpenSSL 1.0.0 DTLS users should upgrade to 1.0.0m.', 'OpenSSL 1.0.1 DTLS users should upgrade to 1.0.1h.'], 'id': 'CVE-2014-8176', 'name': 'Invalid free in DTLS '}
{'time': '2015-03-19', 'level': 'High', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0291', 'name': 'OpenSSL 1.0.2 ClientHello sigalgs DoS '}
{'time': '2015-03-19', 'level': 'High', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2015-0204', 'name': 'Reclassified: RSA silently downgrades to EXPORT_RSA [Client] '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0290', 'name': 'Multiblock corrupted pointer '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 DTLS users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0207', 'name': 'Segmentation fault in DTLSv1_listen '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0286', 'name': 'Segmentation fault in ASN1_TYPE_cmp '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a'], 'id': 'CVE-2015-0208', 'name': 'Segmentation fault for invalid PSS parameters '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0287', 'name': 'ASN.1 structure reuse memory corruption '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0289', 'name': 'PKCS7 NULL pointer dereferences '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1h.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0m.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8za.'], 'id': 'CVE-2015-0292', 'name': 'Base64 decode '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0293', 'name': 'DoS via reachable assert in SSLv2 servers '}
{'time': '2015-03-19', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-1787', 'name': 'Empty CKE with client auth and DHE '}
{'time': '2015-03-19', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a.'], 'id': 'CVE-2015-0285', 'name': 'Handshake with unseeded PRNG '}
{'time': '2015-03-19', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0209', 'name': 'Use After Free following d2i_ECPrivatekey error '}
{'time': '2015-03-19', 'level': 'Low', 'influence': ['OpenSSL 1.0.2 users should upgrade to 1.0.2a', 'OpenSSL 1.0.1 users should upgrade to 1.0.1m.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0r.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zf.'], 'id': 'CVE-2015-0288', 'name': 'X509_to_X509_REQ NULL pointer deref '}
{'time': '2015-01-08', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.1 DTLS users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 DTLS users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 DTLS users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3571', 'name': 'DTLS segmentation fault in dtls1_get_record '}
{'time': '2015-01-08', 'level': 'Moderate', 'influence': ['OpenSSL 1.0.1 DTLS users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 DTLS users should upgrade to 1.0.0p.'], 'id': 'CVE-2015-0206', 'name': 'DTLS memory leak in dtls1_buffer_record '}
{'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3569', 'name': 'no-ssl3 configuration sets method to NULL '}
{'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3572', 'name': 'ECDHE silently downgrades to ECDH [Client] '}
{'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2015-0204', 'name': 'RSA silently downgrades to EXPORT_RSA [Client] '}
{'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.'], 'id': 'CVE-2015-0205', 'name': 'DH client certificates accepted without verification [Server] '}
{'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-8275', 'name': 'Certificate fingerprints can be modified '}
{'time': '2015-01-08', 'level': 'Low', 'influence': ['OpenSSL 1.0.1 users should upgrade to 1.0.1k.', 'OpenSSL 1.0.0 users should upgrade to 1.0.0p.', 'OpenSSL 0.9.8 users should upgrade to 0.9.8zd.'], 'id': 'CVE-2014-3570', 'name': 'Bignum squaring may produce incorrect results '}
