{'time': '', 'level': '', 'influence': '1.0.1-1.4.3', 'id': 'CVE-2007-2448', 'name': "Revision metadata leakage via 'svn prop*' commands."}
{'time': '', 'level': '', 'influence': '1.0.0-1.4.4', 'id': 'CVE-2007-3846', 'name': 'Remote file delivery and installation via path mis-handling.'}
{'time': '', 'level': '', 'influence': '1.0.0-1.6.3', 'id': 'CVE-2009-2411', 'name': 'Heap Overflow in binary delta parser.'}
{'time': '', 'level': '', 'influence': '1.5.0-1.5.7, 1.6.0-1.6.12', 'id': 'CVE-2010-3315', 'name': 'mod_dav_svn exposure of unreadable paths when SVNPathAuthz "short_circuit" is employed.'}
{'time': '', 'level': '', 'influence': '1.2.0-1.5.9, 1.6.0-1.6.15', 'id': 'CVE-2011-0715', 'name': 'Server NULL-pointer dereference'}
{'time': '', 'level': '', 'influence': '1.0.0-1.6.16', 'id': 'CVE-2011-1752', 'name': 'Server NULL-pointer dereference'}
{'time': '', 'level': '', 'influence': '1.5.0-1.6.16', 'id': 'CVE-2011-1783', 'name': 'Server memory exhaustion'}
{'time': '', 'level': '', 'influence': '1.5.0-1.6.16', 'id': 'CVE-2011-1921', 'name': 'mod_dav_svn exposure of unreadable paths'}
{'time': '', 'level': '', 'influence': '1.0.0-1.6.20 and 1.7.0-1.7.8', 'id': 'CVE-2013-1845', 'name': 'mod_dav_svn excessive memory usage from property changes'}
{'time': '', 'level': '', 'influence': '1.0.0-1.6.20 and 1.7.0-1.7.8', 'id': 'CVE-2013-1846', 'name': 'mod_dav_svn crashes on LOCK requests against activity URLs'}
{'time': '', 'level': '', 'influence': '1.6.0-1.6.20 and 1.7.0-1.7.8', 'id': 'CVE-2013-1847', 'name': 'mod_dav_svn crashes on LOCK requests against non-existant URLs'}
{'time': '', 'level': '', 'influence': '1.0.0-1.6.20 and 1.7.0-1.7.8', 'id': 'CVE-2013-1849', 'name': 'mod_dav_svn crashes on PROPFIND requests against activity URLs'}
{'time': '', 'level': '', 'influence': '1.7.0-1.7.8', 'id': 'CVE-2013-1884', 'name': 'mod_dav_svn crashes on out of range limit in log REPORT request'}
{'time': '', 'level': '', 'influence': '1.1.0-1.6.23 and 1.7.0-1.7.9', 'id': 'CVE-2013-1968', 'name': 'fsfs repositories can be corrupted by newline characters in filenames'}
{'time': '', 'level': '', 'influence': '1.2.0-1.6.23 tarballs and repository revisions until r1485487 on /branches/1.7.x and /branches/1.8.x and subversion tags through 1.7.10 (Note: We do not ship the contrib directory in our tarballs from 1.7.0 on)', 'id': 'CVE-2013-2088', 'name': 'contrib hook-scripts can allow arbitrary code execution'}
{'time': '', 'level': '', 'influence': '1.0.0-1.6.21 and 1.7.0-1.7.9', 'id': 'CVE-2013-2112', 'name': 'svnserve remotely triggerable DoS'}
{'time': '', 'level': '', 'influence': '1.6.0-1.7.10 and 1.8.0', 'id': 'CVE-2013-4131', 'name': 'mod_dav_svn assertion from requests against root path'}
{'time': '', 'level': '', 'influence': '1.8.0 - 1.8.1', 'id': 'CVE-2013-4246', 'name': 'fsfs: corruption from editing packed revision properties'}
{'time': '', 'level': '', 'influence': '1.8.0 - 1.8.2', 'id': 'CVE-2013-4262', 'name': 'admin-side tools: symlink attack against pid file'}
{'time': '', 'level': '', 'influence': '1.4.0-1.7.12 and 1.8.0-1.8.2', 'id': 'CVE-2013-4277', 'name': 'svnserve: symlink attack against pid file'}
{'time': '', 'level': '', 'influence': '1.4.0-1.7.13 and 1.8.0-1.8.4', 'id': 'CVE-2013-4505', 'name': 'mod_dontdothat does not restrict requests from serf based clients'}
{'time': '', 'level': '', 'influence': '1.7.11-1.7.13 and 1.8.1-1.8.4', 'id': 'CVE-2013-4558', 'name': 'mod_dav_svn assertion triggered by non-canonical URLs in autoversioning commits'}
{'time': '', 'level': '', 'influence': '1.3.0-1.7.14 and 1.8.0-1.8.5', 'id': 'CVE-2014-0032', 'name': 'mod_dav_svn DoS vulnerability with SVNListParentPath'}
{'time': '', 'level': '', 'influence': '1.4.0-1.7.17 and 1.8.0-1.8.9', 'id': 'CVE-2014-3522', 'name': 'ra_serf improper validation of wildcards in SSL certs'}
{'time': '', 'level': '', 'influence': '1.0.0-1.7.17 and 1.8.0-1.8.9', 'id': 'CVE-2014-3528', 'name': 'credentials cached with svn may be sent to wrong server'}
{'time': '', 'level': '', 'influence': '1.0.0-1.7.18 and 1.8.0-1.8.10', 'id': 'CVE-2014-3580', 'name': 'mod_dav_svn DoS vulnerability with invalid REPORT requests'}
{'time': '', 'level': '', 'influence': '1.7.0-1.7.18 and 1.8.0-1.8.10', 'id': 'CVE-2014-8108', 'name': 'mod_dav_svn DoS vulnerability with invalid virtual transaction names'}
{'time': '', 'level': '', 'influence': '1.5.0-1.7.19 and 1.8.0-1.8.11', 'id': 'CVE-2015-0251', 'name': 'Subversion HTTP servers allow spoofing svn:author property values for new revisions'}
{'time': '', 'level': '', 'influence': '1.5.0-1.8.15 and 1.9.0-1.9.3', 'id': 'CVE-2016-2167', 'name': 'svnserve/sasl may authenticate users using the wrong realm.'}
